# 2019-OpenViduSurveillance

./: .gitignore  README.md  docker-compose.yml
OpenViduBackend/: Dockerfile  README.md  pom.xml
OpenViduBackend/src/main/java/com/example/com/example/error/: CameraAlreadyInSessionException.java
OpenViduBackend/src/main/java/com/example/controller/: Controller.java  DatabaseController.java  SessionController.java
OpenViduBackend/src/main/java/com/example/demo/: Application.java  DemoApplication.java
OpenViduBackend/src/main/java/com/example/entity/: Camera.java  IpCamera.java  User.java
OpenViduBackend/src/main/java/com/example/openViduBackend/: Application.java
OpenViduBackend/src/main/java/com/example/repository/: CameraRepository.java  UserRepository.java
OpenViduBackend/src/main/java/com/example/security/: SecurityConfiguration.java
OpenViduBackend/src/main/java/com/example/service/: UserService.java
OpenViduBackend/src/main/java/urjc/ovback/controller/: CamerasPTZController.java  SessionController.java
OpenViduBackend/src/main/java/urjc/ovback/entity/: Camera.java  User.java
OpenViduBackend/src/main/java/urjc/ovback/error/: CameraAlreadyInSessionException.java
OpenViduBackend/src/main/java/urjc/ovback/openViduBackend/: Application.java
OpenViduBackend/src/main/java/urjc/ovback/repository/: CameraRepository.java  UserRepository.java
OpenViduBackend/src/main/java/urjc/ovback/security/: Encoder.java  SecurityConfiguration.java
OpenViduBackend/src/main/java/urjc/ovback/service/: UserService.java
OpenViduBackend/src/main/resources/: application.properties
OpenViduBackend/src/test/java/com/example/demo/: ApplicationTests.java
OpenViduBackend/src/test/java/urjc/ovback/openViduBackend/: ApplicationTests.java  SpringTest.java
openvidu-surveillance-angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js
openvidu-surveillance-angular/coverage/: index.html
openvidu-surveillance-angular/src/: index.html  polyfills.ts  styles.css  tsconfig.json
openvidu-surveillance-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  camera-device.ts  camera.service.ts  index.ts  ov-video.component.ts  session-info.service.ts  session.ts  user-video.component.ts
openvidu-surveillance-angular/src/app/_alert/: alert.component.css  alert.component.html  alert.component.ts  alert.module.ts  alert.service.ts  index.ts
openvidu-surveillance-angular/src/app/administration-panel/: administration-panel.component.css  administration-panel.component.html  administration-panel.component.spec.ts  administration-panel.component.ts
openvidu-surveillance-angular/src/app/demo-cameras/: demo-cameras.component.css  demo-cameras.component.html  demo-cameras.component.ts
openvidu-surveillance-angular/src/app/footer/: footer.component.html  footer.component.ts
openvidu-surveillance-angular/src/app/header/: header.component.css  header.component.html  header.component.ts
openvidu-surveillance-angular/src/app/interfaces/: camera-device.ts
openvidu-surveillance-angular/src/app/main-camera/: main-camera.component.css  main-camera.component.html  main-camera.component.ts
openvidu-surveillance-angular/src/app/services/: alert.service.ts  camera.service.ts
openvidu-surveillance-angular/src/app/session-cameras/: session-cameras.component.css  session-cameras.component.html  session-cameras.component.ts
openvidu-surveillance-angular/src/app/session-info/: session-info.component.css  session-info.component.html  session-info.component.ts
openvidu-surveillance-angular/src/environments/: environment.prod.ts  environment.ts
